MyShopSimpleUI/Views/SalePointView.xaml

<UserControl x:Class="MyShopSimpleUI.Views.SalePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopSimpleUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Border Background="#272548"
            CornerRadius="60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" FontSize="22"
                   Margin="20 15" Foreground="White" >
                Products :
            </Label>

            <Label Grid.Column="3" Grid.Row="1" FontSize="22"
                   Margin="20 15" Foreground="White" >
                Cart :
            </Label>

            <ListBox x:Name="productList" Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="2" Grid.RowSpan="5" Margin="20 0 "
                     Background="#dcdcdc">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProductName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Label Grid.Row="7" Grid.Column="1" FontSize="22"
                   Foreground="White" Margin="20 15">
                Quantity

            </Label>
            <TextBox x:Name="Quantity" Grid.Row="7" Grid.Column="1" 
                     Margin="130 20 20 20" FontSize="20" TextAlignment="Center">
                1
            </TextBox>
            <Button x:Name="AddProduct" Grid.Row="8" Grid.Column="1"
                    Margin="20 17" FontSize="22"
                    Background="Orange" >
                Add Item
            </Button>

            <Button x:Name="RemoveProduct" Grid.Row="8" Grid.Column="2"
                    Margin="20 17" FontSize="22" Background="Orange">
                Remove Item
            </Button>

            <ListBox x:Name="Cart" Grid.Column="3" Grid.ColumnSpan="2"
                     Grid.Row="2" Grid.RowSpan="4" Margin="20 0 20 0"
                     Background="#dcdcdc">

            </ListBox>

            <Label Grid.Column="3" Grid.Row="6" FontSize="20"
                   Margin="20 5" Foreground="White" >
                Sub Total :
            </Label>

            <TextBox x:Name="SubTotal" Grid.Row="6" Grid.Column="4" 
                     Margin="0 10  40 35" FontSize="20" TextAlignment="Center">
                $0:00
            </TextBox>

            <Label Grid.Column="3" Grid.Row="6" FontSize="20"
                   Margin="20 30 0 0" Foreground="White" >
                Tax :
            </Label>
            <TextBox x:Name="Tax" Grid.Row="6" Grid.Column="4" 
                     Margin="0 40  40 5" FontSize="20" TextAlignment="Center">
                $0:00
            </TextBox>
            <Label Grid.Column="3" Grid.Row="7" FontSize="20"
                   Margin="20 15" Foreground="White" >
                Total :
            </Label>
            <TextBox x:Name="Total" Grid.Row="7" Grid.Column="4" 
                     Margin="0 20  40 20" FontSize="20" TextAlignment="Center">
                $0:00
            </TextBox>

            <Button x:Name="CheckOut" Grid.Row="8" Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="90 17" FontSize="22" Background="Orange">
                Check Out
            </Button>
        </Grid>
    </Border>
</UserControl>
