MyShopWPFDesktop/Views/DashbordView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MyShopWPFDesktop.Views.DashbordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopWPFDesktop.Views"
             mc:Ignorable="d" 
             Background="#f4f0ec"
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="#696969" FontSize="22" Foreground="White"
                Grid.Row="0" Grid.Column="0">
            Account
        </Button>
        <Button Background="#696969" FontSize="22" Foreground="White"
                Grid.Row="0" Grid.Column="1">
            Finances
        </Button>
        <Button Background="#696969" FontSize="22" Foreground="White"
                Grid.Row="0" Grid.Column="2">
            HR
        </Button>
        <Button Background="#696969" FontSize="22" Foreground="White"
                Grid.Row="0" Grid.Column="3">
            Points
        </Button>
        <Button Background="#696969" FontSize="22" Foreground="White"
                Grid.Row="0" Grid.Column="4">
            ?
        </Button>

    </Grid>
</views:MvxWpfView>
