MyShopWPFUI/Views/LoginView.xaml

<Window x:Class="MyShopWPFUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopWPFUI.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="920"
        Background="Transparent">
    <Border Background="#272548"
            CornerRadius="60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" 
                       HorizontalAlignment="Center" Margin="0 50 40 0"
                       Foreground="White">
            UserName :
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" MinWidth="200" 
                     Margin="0 50 0 50" MinHeight="50">
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="32" 
                       HorizontalAlignment="Center" Margin="0 0 40 0"
                       Foreground="White">
            Password :
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" 
                     MinHeight="50" Margin="0 0 0 50">
                
            </TextBox>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    MinWidth="100" FontSize="32" Background="Orange" 
                    Margin="40 100 40 100" TextBlock.TextAlignment="Center">
                Loggin
            </Button>
        </Grid>
    </Border>
</Window>
