MyShopWPFUI/Views/LoginView.xaml

<Window x:Class="MyShopWPFUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopWPFUI.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" HorizontalAlignment="Center">
            UserName
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="50 10 0 50" MinHeight="50"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" >
            Password
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="50 10 0 50" MinHeight="50"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="100" FontSize="32"> Loggin</Button>
    </Grid>
</Window>
