MyShopWPFUI/Views/ShellView.xaml

<Window x:Class="MyShopWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopWPFUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="872.727" Width="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" HorizontalAlignment="Center">
            UserTestName
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="32" HorizontalAlignment="Center">
            Password
        </TextBlock>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="150"></TextBox>
        <Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="100" FontSize="32" Margin="0 250 0 400">Loggin</Button>
    </Grid>
</Window>
